// Package oapigen provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.8.3 DO NOT EDIT.
package oapigen

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
)

// Defines values for ActionStatus.
const (
	ActionStatusPending ActionStatus = "pending"

	ActionStatusSuccess ActionStatus = "success"
)

// Defines values for ActionType.
const (
	ActionTypeAddLiquidity ActionType = "addLiquidity"

	ActionTypeDonate ActionType = "donate"

	ActionTypeRefund ActionType = "refund"

	ActionTypeSwap ActionType = "swap"

	ActionTypeSwitch ActionType = "switch"

	ActionTypeWithdraw ActionType = "withdraw"
)

// action details among with related transactions
type Action struct {
	// Int64, nano timestamp of the block at which the action was registered
	Date string `json:"date"`

	// Int64, height of the block at which the action was registered
	Height string `json:"height"`

	// Inbound transactions related to the action
	In       []Transaction `json:"in"`
	Metadata Metadata      `json:"metadata"`

	// Outbound transactions related to the action
	Out []Transaction `json:"out"`

	// Pools involved in the action
	Pools []string `json:"pools"`

	// Indicates if the action is completed or if related outbound transactions are still
	// pending.
	Status ActionStatus `json:"status"`

	// Type of action
	Type ActionType `json:"type"`
}

// Indicates if the action is completed or if related outbound transactions are still
// pending.
type ActionStatus string

// Type of action
type ActionType string

// action query metadata
type ActionMeta struct {
	// Int64, The last action event_id that can be used for pagination.
	// This token is needed to be given for next page.
	NextPageToken string `json:"nextPageToken"`

	// Int64, The first action event_id that can be used for previous pagination.
	// This token is needed to be given for previous page.
	PrevPageToken string `json:"prevPageToken"`
}

// AddLiquidityMetadata defines model for AddLiquidityMetadata.
type AddLiquidityMetadata struct {
	// Int64, amount of liquidity units assigned to the member as result of the liquidity
	// deposit
	LiquidityUnits string `json:"liquidityUnits"`
}

// Balance defines model for Balance.
type Balance struct {
	Coins Coins `json:"coins"`

	// full timestamp (nanoseconds since 1970) of the block at which the returned balance snapshot was valid
	Date string `json:"date"`

	// height of the block at which the returned balance snapshot was valid
	Height string `json:"height"`
}

// BlockRewards defines model for BlockRewards.
type BlockRewards struct {
	BlockReward string `json:"blockReward"`
	BondReward  string `json:"bondReward"`
	PoolReward  string `json:"poolReward"`
}

// BondMetrics defines model for BondMetrics.
type BondMetrics struct {
	// Int64(e8), Average bond of active nodes
	AverageActiveBond string `json:"averageActiveBond"`

	// Int64(e8), Average bond of standby nodes
	AverageStandbyBond string `json:"averageStandbyBond"`

	// Int64(e8), Highest effective bond for nodes
	BondHardCap string `json:"bondHardCap"`

	// Int64(e8), Maxinum bond of active nodes
	MaximumActiveBond string `json:"maximumActiveBond"`

	// Int64(e8), Maximum bond of standby nodes
	MaximumStandbyBond string `json:"maximumStandbyBond"`

	// Int64(e8), Median bond of active nodes
	MedianActiveBond string `json:"medianActiveBond"`

	// Int64(e8), Median bond of standby nodes
	MedianStandbyBond string `json:"medianStandbyBond"`

	// Int64(e8), Minumum bond of active nodes
	MinimumActiveBond string `json:"minimumActiveBond"`

	// Int64(e8), Minumum bond of standby nodes
	MinimumStandbyBond string `json:"minimumStandbyBond"`

	// Int64(e8), Total bond of active nodes
	TotalActiveBond string `json:"totalActiveBond"`

	// Int64(e8), Total bond of standby nodes
	TotalStandbyBond string `json:"totalStandbyBond"`
}

// BorrowerDetails defines model for BorrowerDetails.
type BorrowerDetails struct {
	// List details of all the loans identified with the given address
	Pools []BorrowerPool `json:"pools"`
}

// BorrowerPool defines model for BorrowerPool.
type BorrowerPool struct {
	// The asset that the borrower used as collateral
	CollateralAsset string `json:"collateral_asset"`

	// Int64(e8), The total amount of collateral that user deposited
	CollateralDeposited string `json:"collateral_deposited"`

	// Int64(e8), The total amount of collateral the system paid back to the user
	CollateralWithdrawn string `json:"collateral_withdrawn"`

	// Int64(e8), The total amount of debt issued as debt for user. denominated in TOR.
	DebtIssuedTor string `json:"debt_issued_tor"`

	// Int64(e8), The total amount of debt that the user paid back. denominated in TOR.
	DebtRepaidTor string `json:"debt_repaid_tor"`

	// Int64, Unix timestamp for the last time borrower opened a loan
	LastOpenLoanTimestamp string `json:"last_open_loan_timestamp"`

	// Int64, Unix timestamp for the last time borrower repayment occurred
	LastRepayLoanTimestamp string   `json:"last_repay_loan_timestamp"`
	TargetAssets           []string `json:"target_assets"`
}

// Borrowers defines model for Borrowers.
type Borrowers []string

// ChurnItem defines model for ChurnItem.
type ChurnItem struct {
	// full timestamp (nanoseconds since 1970) of the block at which the churn occurred
	Date string `json:"date"`

	// height of the block at which the churn occurred
	Height string `json:"height"`
}

// Churns defines model for Churns.
type Churns []ChurnItem

// Represents a digital currency amount
type Coin struct {
	// Int64(e8), asset Amount.
	Amount string `json:"amount"`

	// Asset in CHAIN.SYMBOL format
	Asset string `json:"asset"`
}

// Coins defines model for Coins.
type Coins []Coin

// DepthHistory defines model for DepthHistory.
type DepthHistory struct {
	Intervals DepthHistoryIntervals `json:"intervals"`
	Meta      DepthHistoryMeta      `json:"meta"`
}

// DepthHistoryIntervals defines model for DepthHistoryIntervals.
type DepthHistoryIntervals []DepthHistoryItem

// DepthHistoryItem defines model for DepthHistoryItem.
type DepthHistoryItem struct {
	// Int64(e8), the amount of Asset in the pool at the end of the interval
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Liquidity Units in the pool at the end of the interval
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, The liquidity unit value index. Sqrt(assetDepth * runeDepth)/liquidity units
	Luvi string `json:"luvi"`

	// Int64, Number of liquidity members in the pool at the end of the interval
	MembersCount string `json:"membersCount"`

	// Int64(e8), the amount of Rune in the pool at the end of the interval
	RuneDepth string `json:"runeDepth"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64, Synth supply in the pool at the end of the interval
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool at the end of the interval
	SynthUnits string `json:"synthUnits"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool at the end of the interval
	Units string `json:"units"`
}

// DepthHistoryItemPool defines model for DepthHistoryItemPool.
type DepthHistoryItemPool struct {
	// asset for the given pool
	Pool string `json:"pool"`

	// Int64(e8) in rune, the total value in the pool (both assets and rune) at the end of the interval.
	// Note: this is twice of the pool's Rune depth. (as pools are symmetrically balance)
	TotalDepth string `json:"totalDepth"`
}

// DepthHistoryMeta defines model for DepthHistoryMeta.
type DepthHistoryMeta struct {
	// Int64(e8), the amount of Asset in the pool at the end of the interval at time endTime
	EndAssetDepth string `json:"endAssetDepth"`

	// Int64, Liquidity Units in the pool at the end of the interval at time endTime
	EndLPUnits string `json:"endLPUnits"`

	// Int64, Number of liquidity members in the pool at the end of the interval at time endTime
	EndMemberCount string `json:"endMemberCount"`

	// Int64(e8), the amount of Rune in the pool at the end of the interval at time endTime
	EndRuneDepth string `json:"endRuneDepth"`

	// Int64, Synth Units in the pool at the end of the interval at time endTime
	EndSynthUnits string `json:"endSynthUnits"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Float, The liquidity unit value index increase between startTime and endTime
	LuviIncrease string `json:"luviIncrease"`

	// Float, The impermanent loss between the first and last depth item
	PriceShiftLoss string `json:"priceShiftLoss"`

	// Int64(e8), the amount of Asset in the pool at the start of the interval at time
	// startTime
	StartAssetDepth string `json:"startAssetDepth"`

	// Int64, Liquidity Units in the pool at the start of the interval at time startTime
	StartLPUnits string `json:"startLPUnits"`

	// Int64, Number of liquidity member in the pool at the start of the interval at time startTime
	StartMemberCount string `json:"startMemberCount"`

	// Int64(e8), the amount of Rune in the pool at the start of the interval at time startTime
	StartRuneDepth string `json:"startRuneDepth"`

	// Int64, Synth Units in the pool at the start of the interval at time startTime
	StartSynthUnits string `json:"startSynthUnits"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// EarningsHistory defines model for EarningsHistory.
type EarningsHistory struct {
	Intervals EarningsHistoryIntervals `json:"intervals"`
	Meta      EarningsHistoryItem      `json:"meta"`
}

// EarningsHistoryIntervals defines model for EarningsHistoryIntervals.
type EarningsHistoryIntervals []EarningsHistoryItem

// EarningsHistoryItem defines model for EarningsHistoryItem.
type EarningsHistoryItem struct {
	// float64, Average amount of active nodes during the time interval
	AvgNodeCount string `json:"avgNodeCount"`

	// Int64(e8), Total block rewards emitted during the time interval
	BlockRewards string `json:"blockRewards"`

	// Int64(e8), Share of earnings sent to nodes during the time interval
	BondingEarnings string `json:"bondingEarnings"`

	// Int64(e8), System income generated during the time interval. It is the sum of
	// liquidity fees and block rewards
	Earnings string `json:"earnings"`

	// Int64, The end time of interval in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), Share of earnings sent to pools during the time interval
	LiquidityEarnings string `json:"liquidityEarnings"`

	// Int64(e8), Total liquidity fees, converted to RUNE, collected during the time interval
	LiquidityFees string `json:"liquidityFees"`

	// Earnings data for each pool for the time interval
	Pools []EarningsHistoryItemPool `json:"pools"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of interval in unix timestamp
	StartTime string `json:"startTime"`
}

// pool earnings data during the time interval
type EarningsHistoryItemPool struct {
	// Int64(e8), liquidity fees collected in the pool's asset
	AssetLiquidityFees string `json:"assetLiquidityFees"`

	// Int64(e8), total earnings in RUNE (totalLiquidityFees + rewards)
	Earnings string `json:"earnings"`

	// asset for the given pool
	Pool string `json:"pool"`

	// Int64(e8), RUNE amount sent to (positive) or taken from (negative) the pool as
	// a result of balancing it's share of system income each block
	Rewards string `json:"rewards"`

	// Int64(e8), liquidity fees collected in RUNE
	RuneLiquidityFees string `json:"runeLiquidityFees"`

	// Int64(e8), total saver reward collected by the pool, shown in pool's ASSET
	SaverEarning string `json:"saverEarning"`

	// Int64(e8), total liquidity fees (assetFees + runeFees) collected, shown in RUNE
	TotalLiquidityFeesRune string `json:"totalLiquidityFeesRune"`
}

// FullMemberDetails defines model for FullMemberDetails.
type FullMemberDetails struct {
	// List details of all the liquidity providers identified with the given address
	Pools []FullMemberPool `json:"pools"`
}

// FullMemberPool defines model for FullMemberPool.
type FullMemberPool struct {
	// Int64(e8), total asset added to the pool by member
	AssetAdded string `json:"assetAdded"`

	// asset address used by the member
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), asset sent but not added yet, it will be added when the rune pair arrives
	AssetPending string `json:"assetPending"`

	// Int64(e8), total asset withdrawn from the pool by member
	AssetWithdrawn string `json:"assetWithdrawn"`

	// Int64, Unix timestamp for the first time member deposited into the pool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the pool
	DateLastAdded string `json:"dateLastAdded"`

	// Pool rest of the data refers to
	Pool string `json:"pool"`

	// Int64(e8), the amount of Asset in the pool.
	PoolAssetDepth string `json:"poolAssetDepth"`

	// Int64(e8), the amount of Rune in the pool.
	PoolRuneDepth string `json:"poolRuneDepth"`

	// Int64, total units of the pool
	PoolUnits string `json:"poolUnits"`

	// Int64(e8), total Rune added to the pool by member
	RuneAdded string `json:"runeAdded"`

	// Rune address used by the member
	RuneAddress string `json:"runeAddress"`

	// Int64(e8), Rune sent but not added yet, it will be added when the asset pair arrives
	RunePending string `json:"runePending"`

	// Int64(e8), total Rune withdrawn from the pool by member
	RuneWithdrawn string `json:"runeWithdrawn"`

	// Int64, total units that belong the the member
	SharedUnits string `json:"sharedUnits"`
}

// Health defines model for Health.
type Health struct {
	// True means healthy, connected to database
	Database bool `json:"database"`

	// True means healthy. False means Midgard is still catching up to the chain
	InSync         bool     `json:"inSync"`
	LastAggregated HeightTS `json:"lastAggregated"`
	LastCommitted  HeightTS `json:"lastCommitted"`
	LastFetched    HeightTS `json:"lastFetched"`
	LastThorNode   HeightTS `json:"lastThorNode"`

	// Int64, the current block count
	ScannerHeight string `json:"scannerHeight"`
}

// HeightTS defines model for HeightTS.
type HeightTS struct {
	// Block height
	Height int `json:"height"`

	// Block timestamp (seconds since epoch)
	Timestamp int `json:"timestamp"`
}

// KnownPools defines model for KnownPools.
type KnownPools struct {
	AdditionalProperties map[string]string `json:"-"`
}

// LPDetail defines model for LPDetail.
type LPDetail struct {
	// asset address
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), the amount of Asset in the pool.
	AssetDepth string `json:"assetDepth"`

	// Float, total asset earned
	AssetEarned string `json:"assetEarned"`

	// Float, current asset price in rune
	AssetPrice string `json:"assetPrice"`

	// Float, current asset price in usd
	AssetPriceUsd string `json:"assetPriceUsd"`

	// pool name
	Pool string `json:"pool"`

	// Int64(e8), pool units
	PoolUnits string `json:"poolUnits"`

	// Int64(e8), total block reward
	Rewards string `json:"rewards"`

	// rune address
	RuneAddress string `json:"runeAddress"`

	// Int64(e8), the amount of Rune in the pool.
	RuneDepth string `json:"runeDepth"`

	// Float, total rune earned
	RuneEarned string `json:"runeEarned"`

	// Int64(e8), current rune price in usd
	RunePriceUsd string `json:"runePriceUsd"`

	// Int64(e8), share units
	SharedUnits string        `json:"sharedUnits"`
	StakeDetail []StakeDetail `json:"stakeDetail"`

	// Int64(e8), total rune price in usd
	UsdEarned      string        `json:"usdEarned"`
	WithdrawDetail []StakeDetail `json:"withdrawDetail"`
}

// LPDetails defines model for LPDetails.
type LPDetails []LPDetail

// LiquidityHistory defines model for LiquidityHistory.
type LiquidityHistory struct {
	Intervals LiquidityHistoryIntervals `json:"intervals"`
	Meta      LiquidityHistoryItem      `json:"meta"`
}

// LiquidityHistoryIntervals defines model for LiquidityHistoryIntervals.
type LiquidityHistoryIntervals []LiquidityHistoryItem

// LiquidityHistoryItem defines model for LiquidityHistoryItem.
type LiquidityHistoryItem struct {
	// Int64(e8), total assets deposited during the time interval.
	// Denoted in Rune using the price at deposit time.
	AddAssetLiquidityVolume string `json:"addAssetLiquidityVolume"`

	// Int64, number of deposits during the time interval.
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), total of rune and asset deposits.
	// Denoted in Rune (using the price at deposit time).
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Int64(e8), total Rune deposited during the time interval.
	AddRuneLiquidityVolume string `json:"addRuneLiquidityVolume"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), part of the withdrawRuneVolume which was payed because of impermanent loss
	// protection.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Int64(e8), net liquidity changes (withdrawals - deposits) during the time interval
	Net string `json:"net"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64(e8), total assets withdrawn during the time interval.
	// Denoted in Rune using the price at withdraw time.
	WithdrawAssetVolume string `json:"withdrawAssetVolume"`

	// Int64, number of withdraw during the time interval.
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), total Rune withdrawn during the time interval.
	WithdrawRuneVolume string `json:"withdrawRuneVolume"`

	// Int64(e8), total of rune and asset withdrawals.
	// Denoted in Rune (using the price at withdraw time).
	WithdrawVolume string `json:"withdrawVolume"`
}

// MemberDetails defines model for MemberDetails.
type MemberDetails struct {
	// List details of all the liquidity providers identified with the given address
	Pools []MemberPool `json:"pools"`
}

// MemberPool defines model for MemberPool.
type MemberPool struct {
	// Int64(e8), total asset added to the pool by member
	AssetAdded string `json:"assetAdded"`

	// asset address used by the member
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), total asset that is currently deposited to the pool by member.
	// This field is same as the `asset_deposit_value` field in thornode. Mainly can be used
	// for tracking, mainly Growth Percentage
	AssetDeposit string `json:"assetDeposit"`

	// Int64(e8), asset sent but not added yet, it will be added when the rune pair arrives
	AssetPending string `json:"assetPending"`

	// Int64(e8), total asset withdrawn from the pool by member
	AssetWithdrawn string `json:"assetWithdrawn"`

	// Int64, Unix timestamp for the first time member deposited into the pool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the pool
	DateLastAdded string `json:"dateLastAdded"`

	// Int64, pool liquidity units that belong the the member
	LiquidityUnits string `json:"liquidityUnits"`

	// Pool rest of the data refers to
	Pool string `json:"pool"`

	// Int64(e8), total Rune added to the pool by member
	RuneAdded string `json:"runeAdded"`

	// Rune address used by the member
	RuneAddress string `json:"runeAddress"`

	// Int64(e8), total Rune that is currently deposited to the pool by member.
	// This field is same as the `rune_deposit_value` field in thornode. Mainly can be used
	// for tracking, mainly Growth Percentage
	RuneDeposit string `json:"runeDeposit"`

	// Int64(e8), Rune sent but not added yet, it will be added when the asset pair arrives
	RunePending string `json:"runePending"`

	// Int64(e8), total Rune withdrawn from the pool by member
	RuneWithdrawn string `json:"runeWithdrawn"`
}

// Members defines model for Members.
type Members []string

// Metadata defines model for Metadata.
type Metadata struct {
	AddLiquidity *AddLiquidityMetadata `json:"addLiquidity,omitempty"`
	Refund       *RefundMetadata       `json:"refund,omitempty"`
	Swap         *SwapMetadata         `json:"swap,omitempty"`
	Withdraw     *WithdrawMetadata     `json:"withdraw,omitempty"`
}

// Network defines model for Network.
type Network struct {
	// Array of rune amounts (e8) bonded by each active node.
	ActiveBonds []string `json:"activeBonds"`

	// Int64, Number of active nodes
	ActiveNodeCount string       `json:"activeNodeCount"`
	BlockRewards    BlockRewards `json:"blockRewards"`
	BondMetrics     BondMetrics  `json:"bondMetrics"`

	// Float, E.g. 0.01 = 1%. Estimate of the compounded bonding earnings based on the current
	// reserve size, emmission curve, blocks per year and pool share factor =
	// (WeeklyBondIncome/BondAmount + 1)^52 - 1
	BondingAPY string `json:"bondingAPY"`

	// Float, E.g. 0.01 = 1%. Estimate of the compounded  liquidity provider earnings based
	// on the current reserve size, emmission curve, blocks per year and pool share factor =
	// (WeeklyLiquidityIncome/(totalPooledRune*2) + 1)^52 - 1
	LiquidityAPY string `json:"liquidityAPY"`

	// Int64, height (block number) of the next churn.
	NextChurnHeight string `json:"nextChurnHeight"`

	// Int64, the remaining time of pool activation (in blocks)
	PoolActivationCountdown string `json:"poolActivationCountdown"`

	// Float [0..1], the ratio which is used to split earnings between liquidity provider and
	// nodes.
	// LPIncome = rewards * poolShareFactor ;
	// BondIncome :=  rewards * (1 - poolShareFactor)
	PoolShareFactor string `json:"poolShareFactor"`

	// Array of rune amounts (e8) bonded by each standby node.
	StandbyBonds []string `json:"standbyBonds"`

	// Int64, Number of standby nodes, some of them might become active at the next churn.
	StandbyNodeCount string `json:"standbyNodeCount"`

	// Int64(e8), total Rune in all pools. Because asset and Rune value is the same amount in
	// every pool (by definition), the total amount pooled is totalPooledRune*2.
	TotalPooledRune string `json:"totalPooledRune"`

	// Int64(e8), Current size of the Reserve.
	TotalReserve string `json:"totalReserve"`
}

// List of network fees associated to an action. One network fee is charged for each
// outbound transaction
type NetworkFees []Coin

// Node defines model for Node.
type Node struct {
	// ed25519 public key
	Ed25519 string `json:"ed25519"`

	// node thorchain address
	NodeAddress string `json:"nodeAddress"`

	// secp256k1 public key
	Secp256k1 string `json:"secp256k1"`
}

// Nodes defines model for Nodes.
type Nodes []Node

// OHLCVHistory defines model for OHLCVHistory.
type OHLCVHistory struct {
	Intervals OHLCVHistoryIntervals `json:"intervals"`
	Meta      OHLCVHistoryMeta      `json:"meta"`
}

// OHLCVHistoryIntervals defines model for OHLCVHistoryIntervals.
type OHLCVHistoryIntervals []OHLCVHistoryItem

// OHLCVHistoryItem defines model for OHLCVHistoryItem.
type OHLCVHistoryItem struct {
	// Float, close price of asset in USD
	ClosePrice string `json:"closePrice"`

	// Int64, The end time of bucket in unix timestamp
	CloseTime string `json:"closeTime"`

	// Float, high price of asset in USD
	HighPrice string `json:"highPrice"`

	// Int64, The high time of bucket in unix timestamp
	HighTime string `json:"highTime"`

	// Int64, Liquidty is USD
	Liquidity string `json:"liquidity"`

	// Float, low price of asset in USD
	LowPrice string `json:"lowPrice"`

	// Int64, The low time of bucket in unix timestamp
	LowTime string `json:"lowTime"`

	// Float, open price of asset in USD
	OpenPrice string `json:"openPrice"`

	// Int64, The beginning time of bucket in unix timestamp
	OpenTime string `json:"openTime"`

	// Int64, Volume in USD
	Volume string `json:"volume"`
}

// OHLCVHistoryMeta defines model for OHLCVHistoryMeta.
type OHLCVHistoryMeta struct {
	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// PoolDetail defines model for PoolDetail.
type PoolDetail struct {
	// Float, Also called APR. Annual return estimated linearly (not compounded) from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 30). E.g. 0.1 means 10% yearly return.
	// Due to Impermanent Loss and Synths this might be negative, but given Impermanent
	// Loss Protection for 100+ day members, frontends might show MAX(APR, 0).
	AnnualPercentageRate string `json:"annualPercentageRate"`
	Asset                string `json:"asset"`

	// Int64(e8), the amount of Asset in the pool.
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount.
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Int64, Liquidity Units in the pool.
	LiquidityUnits string `json:"liquidityUnits"`

	// Int64, The native decimal number of the pool asset. (If the value is "-1", it means midgard doesn't know the pool native decimal)
	NativeDecimal string `json:"nativeDecimal"`

	// Float, MAX(AnnualPercentageRate, 0)
	PoolAPY string `json:"poolAPY"`

	// Int64(e8), the amount of Rune in the pool.
	RuneDepth string `json:"runeDepth"`

	// Float, Annual Return estimated linearly (not compounded) for savers from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 30). E.g. 0.1 means 10% yearly return.
	// If the savers period has not yet been reached, It will show zero instead.
	SaversAPR string `json:"saversAPR"`

	// Int64, Total synth locked in saver vault.
	SaversDepth string `json:"saversDepth"`

	// Int64, Units tracking savers vault ownership.
	SaversUnits string `json:"saversUnits"`

	// The state of the pool, e.g. Available, Staged.
	Status string `json:"status"`

	// Int64, Synth supply in the pool.
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool.
	SynthUnits string `json:"synthUnits"`

	// Int64, Total collateral of the pool created by the borrowers.
	TotalCollateral string `json:"totalCollateral"`

	// Int64, Total debt of the pool by the borrowers.
	TotalDebtTor string `json:"totalDebtTor"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool.
	Units string `json:"units"`

	// Int64(e8), the total volume of swaps in the last 24h to and from Rune denoted in Rune.
	// It includes synth mint or burn.
	Volume24h string `json:"volume24h"`
}

// PoolDetails defines model for PoolDetails.
type PoolDetails []PoolDetail

// PoolStatsDetail defines model for PoolStatsDetail.
type PoolStatsDetail struct {
	// Int64(e8), same as history/liquidity_changes:addAssetLiquidityVolume
	AddAssetLiquidityVolume string `json:"addAssetLiquidityVolume"`

	// Int64, same as history/liquidity_changes:addLiquidityCount
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), same as history/liquidity_changes:addLiquidityVolume
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Int64(e8), same as history/liquidity_changes:addRuneLiquidityVolume
	AddRuneLiquidityVolume string `json:"addRuneLiquidityVolume"`

	// Float, Also called APR. Annual return estimated linearly (not compounded) from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 30). E.g. 0.1 means 10% yearly return.
	// Due to Impermanent Loss and Synths this might be negative, but given Impermanent
	// Loss Protection for 100+ day members, frontends might show MAX(APR, 0).
	AnnualPercentageRate string `json:"annualPercentageRate"`
	Asset                string `json:"asset"`

	// Int64(e8), the amount of Asset in the pool
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as history/swaps:averageSlip
	AverageSlip string `json:"averageSlip"`

	// Int64(e8), part of the withdrawRuneVolume which was payed because of impermanent loss
	// protection.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Int64, Liquidity Units in the pool
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, MAX(AnnualPercentageRate, 0)
	PoolAPY string `json:"poolAPY"`

	// Int64(e8), the amount of Rune in the pool
	RuneDepth string `json:"runeDepth"`

	// The state of the pool, e.g. Available, Staged
	Status string `json:"status"`

	// Int64, same as history/swaps:totalCount
	SwapCount string `json:"swapCount"`

	// Int64(e8), same as history/swaps:totalVolume
	SwapVolume string `json:"swapVolume"`

	// Int64, Synth supply in the pool
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool
	SynthUnits string `json:"synthUnits"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as
	// history/swaps:toAssetAverageSlip
	ToAssetAverageSlip string `json:"toAssetAverageSlip"`

	// Int64, same as history/swaps:toAssetCount
	ToAssetCount string `json:"toAssetCount"`

	// Int64(e8), same as history/swaps:toAssetFees
	ToAssetFees string `json:"toAssetFees"`

	// Int64(e8), same as history/swaps:toAssetVolume
	ToAssetVolume string `json:"toAssetVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as
	// history/swaps:toRuneAverageSlip
	ToRuneAverageSlip string `json:"toRuneAverageSlip"`

	// Int64, same as history/swaps:toRuneCount
	ToRuneCount string `json:"toRuneCount"`

	// Int64(e8), same as history/swaps:toRuneFees
	ToRuneFees string `json:"toRuneFees"`

	// Int64(e8), same as history/swaps:toRuneVolume
	ToRuneVolume string `json:"toRuneVolume"`

	// Int64(e8), same as history/swaps:totalFees
	TotalFees string `json:"totalFees"`

	// Int64, same as len(history/members?pool=POOL)
	UniqueMemberCount string `json:"uniqueMemberCount"`

	// Deprecated, it's always 0.
	UniqueSwapperCount string `json:"uniqueSwapperCount"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool
	Units string `json:"units"`

	// Int64(e8), same as history/liquidity_changes:withdrawAssetVolume
	WithdrawAssetVolume string `json:"withdrawAssetVolume"`

	// Int64, same as history/liquidity_changes:withdrawCount
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), same as history/liquidity_changes:withdrawRuneVolume
	WithdrawRuneVolume string `json:"withdrawRuneVolume"`

	// Int64(e8), same as history/liquidity_changes:withdrawVolume
	WithdrawVolume string `json:"withdrawVolume"`
}

// RefundMetadata defines model for RefundMetadata.
type RefundMetadata struct {
	// Affiliate fee address of the swap, empty if fee swap
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// Transaction memo of the refund action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// Reason for the refund
	Reason string `json:"reason"`
}

// ReverseTHORNames defines model for ReverseTHORNames.
type ReverseTHORNames []string

// SaverDetails defines model for SaverDetails.
type SaverDetails struct {
	// List details of all the savers identified with the given address
	Pools []SaverPool `json:"pools"`
}

// SaverPool defines model for SaverPool.
type SaverPool struct {
	// Int64(e8), total asset added in the saver pool by member
	AssetAdded string `json:"assetAdded"`

	// saver address used by the member
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), total asset that is currently deposited by the member
	AssetDeposit string `json:"assetDeposit"`

	// Int64(e8), total asset can be redeemed from the saver pool by member
	AssetRedeem string `json:"assetRedeem"`

	// Int64(e8), total asset withdrawn from the saver pool by member
	AssetWithdrawn string `json:"assetWithdrawn"`

	// Int64, Unix timestamp for the first time member deposited into the saver pool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the saver pool
	DateLastAdded string `json:"dateLastAdded"`

	// The Pool rest of the data are refering to (only those pools can show up which have a corresponding saver pool)
	Pool string `json:"pool"`

	// Int64, saver liquidity units that belong the the member
	SaverUnits string `json:"saverUnits"`
}

// SaversHistory defines model for SaversHistory.
type SaversHistory struct {
	Intervals SaversHistoryIntervals `json:"intervals"`
	Meta      SaversHistoryMeta      `json:"meta"`
}

// SaversHistoryIntervals defines model for SaversHistoryIntervals.
type SaversHistoryIntervals []SaversHistoryItem

// SaversHistoryItem defines model for SaversHistoryItem.
type SaversHistoryItem struct {
	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Number of saver members in the pool at the end of the interval
	SaversCount string `json:"saversCount"`

	// Int64(e8), The depth in the savers vault at the end of the interval
	SaversDepth string `json:"saversDepth"`

	// Int64, Savers Units in the saver vault at the end of the interval
	SaversUnits string `json:"saversUnits"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// SaversHistoryMeta defines model for SaversHistoryMeta.
type SaversHistoryMeta struct {
	// Int64, Number of savers member in the savers vault at the end of the interval at time endTime
	EndSaversCount string `json:"endSaversCount"`

	// Int64(e8), The depth in the savers vault at the end of the interval at time
	// endTime
	EndSaversDepth string `json:"endSaversDepth"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Savers Units in the savers vault at the end of the interval at time endTime
	EndUnits string `json:"endUnits"`

	// Int64, Number of savers member in the savers vault at the start of the interval at time startTime
	StartSaversCount string `json:"startSaversCount"`

	// Int64(e8), The depth in savers vault at the start of the interval at time
	// startTime
	StartSaversDepth string `json:"startSaversDepth"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64, Savers Units in the savers vault at the start of the interval at time startTime
	StartUnits string `json:"startUnits"`
}

// StatsData defines model for StatsData.
type StatsData struct {
	// Int64, number of deposits since beginning.
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), total of deposits since beginning.
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Int64, unique users (addresses) initiating swaps in the last 24 hours.
	DailyActiveUsers string `json:"dailyActiveUsers"`

	// Int64(e8), impermanent loss protection paid out.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Int64, unique users (addresses) initiating swaps in the last 30 days.
	MonthlyActiveUsers string `json:"monthlyActiveUsers"`

	// Int64(e8), current total Rune in the pools.
	RuneDepth string `json:"runeDepth"`

	// Float, the price of Rune based on the deepest USD pool.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, number of swaps (including synths) since beginning.
	SwapCount string `json:"swapCount"`

	// Int64(e8), number of swaps (including synths) in the last 24h.
	SwapCount24h string `json:"swapCount24h"`

	// Int64, number of swaps (including synths) in the last 30d.
	SwapCount30d string `json:"swapCount30d"`

	// Int64(e8), total volume of swaps (including synths) denoted in Rune since beginning.
	SwapVolume string `json:"swapVolume"`

	// Int64(e8), amount of native rune switched from erc20 or bep2 rune.
	SwitchedRune string `json:"switchedRune"`

	// Int64, number of swaps from Synth to Rune since beginning.
	SynthBurnCount string `json:"synthBurnCount"`

	// Int64, number of swaps from Rune to Synth since beginning.
	SynthMintCount string `json:"synthMintCount"`

	// Int64, number of swaps from Rune to Asset since beginning.
	ToAssetCount string `json:"toAssetCount"`

	// Int64, number of swaps from Asset to Rune since beginning.
	ToRuneCount string `json:"toRuneCount"`

	// Int64, unique users (addresses) initiating swaps since beginning.
	UniqueSwapperCount string `json:"uniqueSwapperCount"`

	// Int64, number of withdraws since beginning.
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), total of withdraws since beginning.
	WithdrawVolume string `json:"withdrawVolume"`
}

// SwapHistory defines model for SwapHistory.
type SwapHistory struct {
	Intervals SwapHistoryIntervals `json:"intervals"`
	Meta      SwapHistoryItem      `json:"meta"`
}

// SwapHistoryIntervals defines model for SwapHistoryIntervals.
type SwapHistoryIntervals []SwapHistoryItem

// SwapHistoryItem defines model for SwapHistoryItem.
type SwapHistoryItem struct {
	// Float64 (Basis points, 0-10000, where 10000=100%), the weighted average (by count)
	// of toAssetAverageSlip, toRuneAverageSlip, synthMintAverageSlip, synthRedeemAverageSlip.
	// Big swaps have the same weight as small swaps.
	AverageSlip string `json:"averageSlip"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from rune to synthetic asset.
	// Big swaps have the same weight as small swaps
	SynthMintAverageSlip string `json:"synthMintAverageSlip"`

	// Int64, count of rune to synthetic asset swaps
	SynthMintCount string `json:"synthMintCount"`

	// Int64(e8), the fees collected from swaps from rune to synthetic asset (in rune)
	SynthMintFees string `json:"synthMintFees"`

	// Int64(e8), volume of swaps from rune to synthetic asset denoted in rune
	SynthMintVolume string `json:"synthMintVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from synthetic asset to rune.
	// Big swaps have the same weight as small swaps
	SynthRedeemAverageSlip string `json:"synthRedeemAverageSlip"`

	// Int64, count of synthetic asset to rune swaps
	SynthRedeemCount string `json:"synthRedeemCount"`

	// Int64(e8), the fees collected from swaps from synthetic asset to rune (in rune)
	SynthRedeemFees string `json:"synthRedeemFees"`

	// Int64(e8), volume of swaps from synthetic asset to rune denoted in rune
	SynthRedeemVolume string `json:"synthRedeemVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from rune to asset.
	// Big swaps have the same weight as small swaps
	ToAssetAverageSlip string `json:"toAssetAverageSlip"`

	// Int64, count of swaps from rune to asset
	ToAssetCount string `json:"toAssetCount"`

	// Int64(e8), the fees collected from swaps from rune to asset (in rune)
	ToAssetFees string `json:"toAssetFees"`

	// Int64(e8), volume of swaps from rune to asset denoted in rune
	ToAssetVolume string `json:"toAssetVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from asset to rune.
	// Big swaps have the same weight as small swaps
	ToRuneAverageSlip string `json:"toRuneAverageSlip"`

	// Int64, count of swaps from asset to rune
	ToRuneCount string `json:"toRuneCount"`

	// Int64(e8), the fees collected from swaps from asset to rune (in rune)
	ToRuneFees string `json:"toRuneFees"`

	// Int64(e8), volume of swaps from asset to rune denoted in rune
	ToRuneVolume string `json:"toRuneVolume"`

	// Int64, toAssetCount + toRuneCount + synthMintCount + synthRedeemCount
	TotalCount string `json:"totalCount"`

	// Int64(e8), toAssetFees + toRuneFees + synthMintFees + synthRedeemFees
	TotalFees string `json:"totalFees"`

	// Int64(e8),
	// toAssetVolume + toRuneVolume + synthMintVolume + synthRedeemVolume (denoted in rune)
	TotalVolume string `json:"totalVolume"`

	// Int64(e8),
	// toAssetVolume + toRuneVolume + synthMintVolume + synthRedeemVolume (denoted in rune)
	TotalVolumeUsd string `json:"totalVolumeUsd"`
}

// SwapMetadata defines model for SwapMetadata.
type SwapMetadata struct {
	// Affiliate fee address of the swap, empty if fee swap
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// indicate whether this action was streaming
	IsStreamingSwap bool `json:"isStreamingSwap"`

	// Int64(e8), RUNE amount charged as swap liquidity fee
	LiquidityFee string `json:"liquidityFee"`

	// Transaction memo of the swap action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// Int64 (Basis points, 0-10000, where 10000=100%), swap slip percentage
	SwapSlip string `json:"swapSlip"`

	// Int64(e8), minimum output amount specified for the swap
	SwapTarget string `json:"swapTarget"`
}

// THORNameDetails defines model for THORNameDetails.
type THORNameDetails struct {
	// List details of all chains and their addresses for a given THORName
	Entries []THORNameEntry `json:"entries"`

	// Int64, THORChain block height in which THORName expires
	Expire string `json:"expire"`

	// owner's THOR address
	Owner string `json:"owner"`
}

// THORNameEntry defines model for THORNameEntry.
type THORNameEntry struct {
	// address on blockchain
	Address string `json:"address"`

	// blockchain
	Chain string `json:"chain"`
}

// TVLHistory defines model for TVLHistory.
type TVLHistory struct {
	Intervals TVLHistoryIntervals `json:"intervals"`
	Meta      TVLHistoryItem      `json:"meta"`
}

// TVLHistoryIntervals defines model for TVLHistoryIntervals.
type TVLHistoryIntervals []TVLHistoryItem

// TVLHistoryItem defines model for TVLHistoryItem.
type TVLHistoryItem struct {
	// Int64, The end time of bucket in unix timestamp
	EndTime    string                 `json:"endTime"`
	PoolsDepth []DepthHistoryItemPool `json:"poolsDepth"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64(e8), the total amount of bonds (both active and standby) at the end of
	// the interval
	TotalValueBonded *string `json:"totalValueBonded,omitempty"`

	// Int64(e8), total value locked in the chain (in rune)
	// This equals `totalPooledValue + totalBondedValue`, as it combines the liquidity
	// pools and bonds of the nodes.
	TotalValueLocked *string `json:"totalValueLocked,omitempty"`

	// Int64(e8) in rune, the total pooled value (both assets and rune) in all of the pools at
	// the end of the interval.
	// Note: this is twice the aggregate Rune depth of all pools.
	TotalValuePooled string `json:"totalValuePooled"`
}

// Transaction data
type Transaction struct {
	// Sender address
	Address string `json:"address"`
	Coins   Coins  `json:"coins"`

	// The thorchain height that the outbound transaction occurred.
	Height *string `json:"height,omitempty"`

	// Transaction id hash. Some transactions (such as outbound transactions made in the
	// native asset) may have a zero value.
	TxID string `json:"txID"`
}

// WithdrawMetadata defines model for WithdrawMetadata.
type WithdrawMetadata struct {
	// Decimal (-1.0 <=> 1.0), indicates how assymetrical the withdrawal was. 0 means
	// totally symetrical
	Asymmetry string `json:"asymmetry"`

	// Int64 (Basis points, 0-10000, where 10000=100%), percentage of total pool ownership
	// withdrawn
	BasisPoints string `json:"basisPoints"`

	// Int64, additional Rune payed out because of impermanent loss protection
	ImpermanentLossProtection string `json:"impermanentLossProtection"`

	// Int64, amount of liquidity units removed from the member as result of the withdrawal
	LiquidityUnits string `json:"liquidityUnits"`

	// Transaction memo of the withdraw action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`
}

// StakeDetail defines model for stakeDetail.
type StakeDetail struct {
	// Int64(e8), asset amount
	AssetAmount string `json:"assetAmount"`

	// Int64(e8), the amount of Asset in the pool.
	AssetDepth string `json:"assetDepth"`

	// Float, asset price in rune
	AssetPrice string `json:"assetPrice"`

	// Float, asset price in usd
	AssetPriceUsd string `json:"assetPriceUsd"`

	// Float, withdraw percentage
	BasisPoint string `json:"basisPoint"`

	// Int64, nano timestamp of the block
	Date string `json:"date"`

	// Int64, block height
	Height string `json:"height"`

	// Int64, total number of pool units
	PoolUnits string `json:"poolUnits"`

	// Int64(e8), rune amount
	RuneAmount string `json:"runeAmount"`

	// Int64(e8), the amount of Rune in the pool.
	RuneDepth string `json:"runeDepth"`

	// Float, rune price in usd
	RunePriceUsd string `json:"runePriceUsd"`

	// Int64, total number of units changed
	SharedUnits string `json:"sharedUnits"`
}

// ActionsResponse defines model for ActionsResponse.
type ActionsResponse struct {
	Actions []Action `json:"actions"`

	// Int64, number of results matching the given filters. It may be -1 if
	// Midgard is having trouble counting the results and has to cancel the count query
	// (temporary fix). Also, if new action parameters is used it won't be returned.
	Count *string `json:"count,omitempty"`

	// action query metadata
	Meta ActionMeta `json:"meta"`
}

// BalanceResponse defines model for BalanceResponse.
type BalanceResponse Balance

// BorrowerDetailsResponse defines model for BorrowerDetailsResponse.
type BorrowerDetailsResponse BorrowerDetails

// BorrowersResponse defines model for BorrowersResponse.
type BorrowersResponse Borrowers

// ChurnsResponse defines model for ChurnsResponse.
type ChurnsResponse Churns

// DepthHistoryResponse defines model for DepthHistoryResponse.
type DepthHistoryResponse DepthHistory

// EarningsHistoryResponse defines model for EarningsHistoryResponse.
type EarningsHistoryResponse EarningsHistory

// FullMembersResponse defines model for FullMembersResponse.
type FullMembersResponse FullMemberDetails

// HealthResponse defines model for HealthResponse.
type HealthResponse Health

// KnownPoolsResponse defines model for KnownPoolsResponse.
type KnownPoolsResponse KnownPools

// LPDetailsResponse defines model for LPDetailsResponse.
type LPDetailsResponse LPDetails

// LiquidityHistoryResponse defines model for LiquidityHistoryResponse.
type LiquidityHistoryResponse LiquidityHistory

// MemberDetailsResponse defines model for MemberDetailsResponse.
type MemberDetailsResponse MemberDetails

// MembersResponse defines model for MembersResponse.
type MembersResponse Members

// NetworkResponse defines model for NetworkResponse.
type NetworkResponse Network

// NodesResponse defines model for NodesResponse.
type NodesResponse Nodes

// OHLCVHistoryResponse defines model for OHLCVHistoryResponse.
type OHLCVHistoryResponse OHLCVHistory

// PoolResponse defines model for PoolResponse.
type PoolResponse PoolDetail

// PoolStatsResponse defines model for PoolStatsResponse.
type PoolStatsResponse PoolStatsDetail

// PoolsResponse defines model for PoolsResponse.
type PoolsResponse PoolDetails

// ReverseTHORNameResponse defines model for ReverseTHORNameResponse.
type ReverseTHORNameResponse ReverseTHORNames

// SaverDetailsResponse defines model for SaverDetailsResponse.
type SaverDetailsResponse SaverDetails

// SaversHistoryResponse defines model for SaversHistoryResponse.
type SaversHistoryResponse SaversHistory

// StatsResponse defines model for StatsResponse.
type StatsResponse StatsData

// SwapHistoryResponse defines model for SwapHistoryResponse.
type SwapHistoryResponse SwapHistory

// THORNameDetailsResponse defines model for THORNameDetailsResponse.
type THORNameDetailsResponse THORNameDetails

// TVLHistoryResponse defines model for TVLHistoryResponse.
type TVLHistoryResponse TVLHistory

// GetActionsParams defines parameters for GetActions.
type GetActionsParams struct {
	// Comma separated list. Address of sender or recipient of any in/out transaction related
	// to the action.
	Address *string `json:"address,omitempty"`

	// ID of any in/out tx related to the action
	Txid *string `json:"txid,omitempty"`

	// Comma separated list. Any asset that is part of the action (CHAIN.SYMBOL)
	// Additionally, synth, nosynth, and norune filters can be used for swap, add/withdraw actions.
	Asset *string `json:"asset,omitempty"`

	// One or more comma separated unique types of action
	// (swap, addLiquidity, withdraw, donate, refund, switch)
	Type *string `json:"type,omitempty"`

	// Comma separated list. Affiliate address of the action (swap, refund)
	Affiliate *string `json:"affiliate,omitempty"`
	AssetType *string `json:"assetType,omitempty"`

	// number of actions returned, default is 50
	Limit *int64 `json:"limit,omitempty"`

	// pagination offset, default is 0
	Offset *int64 `json:"offset,omitempty"`

	// if this is given, the actions for the next page will be given
	NextPageToken *int64 `json:"nextPageToken,omitempty"`

	// if this is given, the actions older than the timestamp will be given
	Timestamp *int64 `json:"timestamp,omitempty"`

	// if this is given, the actions older than the height will be given
	Height *int64 `json:"height,omitempty"`

	// if this is given, the actions for the previous page will be given
	PrevPageToken *int64 `json:"prevPageToken,omitempty"`

	// if this is given, the actions newer than the timestamp will be given
	FromTimestamp *int64 `json:"fromTimestamp,omitempty"`

	// if this is given, the actions newer than the height will be given
	FromHeight *int64 `json:"fromHeight,omitempty"`
}

// GetBalanceParams defines parameters for GetBalance.
type GetBalanceParams struct {
	// Unix timestamp as seconds since 1970 (if provided, height must not be provided)
	Timestamp *int64 `json:"timestamp,omitempty"`

	// Block height (if provided, timestamp must not be provided)
	Height *int64 `json:"height,omitempty"`
}

// GetBorrowersAddressesParams defines parameters for GetBorrowersAddresses.
type GetBorrowersAddressesParams struct {
	// Return only borrowers getting loan against this asset as collateral.
	Asset *string `json:"asset,omitempty"`
}

// GetFullMembersAdressesParams defines parameters for GetFullMembersAdresses.
type GetFullMembersAdressesParams struct {
	// Return only members present in the pool.
	Pool *string `json:"pool,omitempty"`
}

// GetDepthHistoryParams defines parameters for GetDepthHistory.
type GetDepthHistoryParams struct {
	// Interval of calculations
	Interval *GetDepthHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetDepthHistoryParamsInterval defines parameters for GetDepthHistory.
type GetDepthHistoryParamsInterval string

// GetEarningsHistoryParams defines parameters for GetEarningsHistory.
type GetEarningsHistoryParams struct {
	// Interval of calculations
	Interval *GetEarningsHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetEarningsHistoryParamsInterval defines parameters for GetEarningsHistory.
type GetEarningsHistoryParamsInterval string

// GetLiquidityHistoryParams defines parameters for GetLiquidityHistory.
type GetLiquidityHistoryParams struct {
	// Return stats for given pool. Returns sum of all pools if missing
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetLiquidityHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400]
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetLiquidityHistoryParamsInterval defines parameters for GetLiquidityHistory.
type GetLiquidityHistoryParamsInterval string

// GetOHLCVHistoryParams defines parameters for GetOHLCVHistory.
type GetOHLCVHistoryParams struct {
	// Interval of calculations
	Interval *GetOHLCVHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetOHLCVHistoryParamsInterval defines parameters for GetOHLCVHistory.
type GetOHLCVHistoryParamsInterval string

// GetSaversHistoryParams defines parameters for GetSaversHistory.
type GetSaversHistoryParams struct {
	// Interval of calculations
	Interval *GetSaversHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetSaversHistoryParamsInterval defines parameters for GetSaversHistory.
type GetSaversHistoryParamsInterval string

// GetSwapHistoryParams defines parameters for GetSwapHistory.
type GetSwapHistoryParams struct {
	// Return history given pool. Returns sum of all pools if missing.
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetSwapHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetSwapHistoryParamsInterval defines parameters for GetSwapHistory.
type GetSwapHistoryParamsInterval string

// GetTSSwapHistoryParams defines parameters for GetTSSwapHistory.
type GetTSSwapHistoryParams struct {
	// Return history given pool. Returns sum of all pools if missing.
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetTSSwapHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetTSSwapHistoryParamsInterval defines parameters for GetTSSwapHistory.
type GetTSSwapHistoryParamsInterval string

// GetTVLHistoryParams defines parameters for GetTVLHistory.
type GetTVLHistoryParams struct {
	// Interval of calculations
	Interval *GetTVLHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetTVLHistoryParamsInterval defines parameters for GetTVLHistory.
type GetTVLHistoryParamsInterval string

// GetLPDetailParams defines parameters for GetLPDetail.
type GetLPDetailParams struct {
	// Return information for given pools
	Pools *string `json:"pools,omitempty"`
}

// GetMemberDetailParams defines parameters for GetMemberDetail.
type GetMemberDetailParams struct {
	// A flag to show saver vault membership details, the default is false.
	ShowSavers *bool `json:"showSavers,omitempty"`
}

// GetMembersAdressesParams defines parameters for GetMembersAdresses.
type GetMembersAdressesParams struct {
	// Return only members present in the pool.
	Pool *string `json:"pool,omitempty"`
}

// GetPoolParams defines parameters for GetPool.
type GetPoolParams struct {
	// Specifies the base interval from which APY is extrapolated.
	// Default is 30d.
	Period *GetPoolParamsPeriod `json:"period,omitempty"`
}

// GetPoolParamsPeriod defines parameters for GetPool.
type GetPoolParamsPeriod string

// GetPoolStatsParams defines parameters for GetPoolStats.
type GetPoolStatsParams struct {
	// Restricts aggregation type fields to the last period only.
	// Default is 30d.
	Period *GetPoolStatsParamsPeriod `json:"period,omitempty"`
}

// GetPoolStatsParamsPeriod defines parameters for GetPoolStats.
type GetPoolStatsParamsPeriod string

// GetPoolsParams defines parameters for GetPools.
type GetPoolsParams struct {
	// Filter for only pools with this status
	Status *GetPoolsParamsStatus `json:"status,omitempty"`

	// Specifies the base interval from which annualPercentageRate and poolAPY is extrapolated.
	// Default is 14d.
	Period *GetPoolsParamsPeriod `json:"period,omitempty"`
}

// GetPoolsParamsStatus defines parameters for GetPools.
type GetPoolsParamsStatus string

// GetPoolsParamsPeriod defines parameters for GetPools.
type GetPoolsParamsPeriod string

// Getter for additional properties for KnownPools. Returns the specified
// element and whether it was found
func (a KnownPools) Get(fieldName string) (value string, found bool) {
	if a.AdditionalProperties != nil {
		value, found = a.AdditionalProperties[fieldName]
	}
	return
}

// Setter for additional properties for KnownPools
func (a *KnownPools) Set(fieldName string, value string) {
	if a.AdditionalProperties == nil {
		a.AdditionalProperties = make(map[string]string)
	}
	a.AdditionalProperties[fieldName] = value
}

// Override default JSON handling for KnownPools to handle AdditionalProperties
func (a *KnownPools) UnmarshalJSON(b []byte) error {
	object := make(map[string]json.RawMessage)
	err := json.Unmarshal(b, &object)
	if err != nil {
		return err
	}

	if len(object) != 0 {
		a.AdditionalProperties = make(map[string]string)
		for fieldName, fieldBuf := range object {
			var fieldVal string
			err := json.Unmarshal(fieldBuf, &fieldVal)
			if err != nil {
				return fmt.Errorf("error unmarshaling field %s: %w", fieldName, err)
			}
			a.AdditionalProperties[fieldName] = fieldVal
		}
	}
	return nil
}

// Override default JSON handling for KnownPools to handle AdditionalProperties
func (a KnownPools) MarshalJSON() ([]byte, error) {
	var err error
	object := make(map[string]json.RawMessage)

	for fieldName, field := range a.AdditionalProperties {
		object[fieldName], err = json.Marshal(field)
		if err != nil {
			return nil, fmt.Errorf("error marshaling '%s': %w", fieldName, err)
		}
	}
	return json.Marshal(object)
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+x9bXPbONLgX0Hpua2xZzSK7CROxlep5+y8bFJPXny2Z/fZWs3NQCQkYUICDAFa1kzl",
	"b90fuD92hQZAgiRAUbKcedN+mI1FvDQa3Y3uRqP710HE04wzwqQYnP46yInIOBME/jiLJOVMXJrf1E8R",
	"Z5Iwqf6JsyyhEVZNHvwsOFO/iWhBUqz+leU8I7mkeiSsR1L/pJKk8I//kZPZ4HTwHw8qCB7o/uKBnnnw",
	"eTiQq4wMTgc4z/FK/R3xQk8fExHlNIN2p4M3TJ48GiJWpFOSIz5DORFFIgVKsYwWlM2RXBA0pzeEoRlN",
	"JMnFCL2RKMUrNCXo2yNEZxP2jsZznMeICrTAN9Ar58U0IQimtcPYsTGL0QILJDmKMItIAl+hKfpUkHw1",
	"YQeSpBnPcb5CM3p7OEJnieBDRGeIkSXSaEEZznFKFExq5kKQGFGJlpx9JRVwOZFFzkg8mrBBiRAhc8rm",
	"CiMpkbgfPt+plp8/Dwc5+VTQnMSD03+XW2MG+qGcgU9/JpEcfFYd6si+BIDU+hHsi8K3GQbNeO5BtYLz",
	"HCcKSVtRU9fazLg+QPUSkJoGU6a2b6obo5hITBMNLjbA4jjOiRAAK89zviT5C91s9zDXx+8He8IxQzGW",
	"2EAtMhLRGY3Q1IzmQn5/MHuhregg0VwwrVoPB88Xil52DpEe1gfOGYDj4E6BlGAhEY+iIs9JjCLojChD",
	"04RHH9GC0PlCAk9LmhIhcZop2F+QTC5eUyF5vtr5CtzBfeuA7wBTltOIoIVtOhy8xLlambgv0Brj+6Aj",
	"pokL1qsiSd4RJYV3v9/V2JvxDf1U0JjKFcpyfkNjkldcpDk/1QAr+F8TnMjFzkHXw3YJ0wW0QEJiWWi5",
	"ZE4jBdV/Mb5kF5zfgyiqhvZB96GFzY+qPcpUB3XwGXhTnGXmPHp7cV9Ssxx5632nbMbzFFvl4q1tcV9M",
	"1JzAB/g/qVzEOV7iRGsUMcm4oLLGVTWq3zmUO+Yp52TSjFWt4L5g73cmOWz+nsglzz/uHBwz7hqtqY1P",
	"0w+QCPDxmOweWTDq5rDxmKCsmCY0Qh/JqoTxw+u3z/9xX5zjDu4VTOq7yyJKhO0cCjWo5ot+wtFVKzkj",
	"ICYtcFcSS3EvEMLIYTDhcw2kkYVJ3CPGOhQzPgMwLLoUNJfkhuSCXL/+cPkep7u3Ehrj9xRzGCVUKY0z",
	"ZDsipno35ZxjOlzhm/uT1O7g/VYgVI81shlGvTdFsjZ6t5L7PXPOPYV1gF6j9V64R3MOyLM+yJwnfIoT",
	"oIXnC0xZKQqvlji7N/xVY3u5e4kz7XMYohueFCkZohkhgE+R0MyVkZaI74s8G+P3Q2rJWT4iVdwGkP/j",
	"7X3htxraB+81lzix0iqTCzFEEn6achaLobYX4YcbnBQEKVuSxBXSPw8NGI5Hre2+Mo4ge3zglLM5WlK5",
	"QDlJsCQxkjlmovLV1N1rMZYk7BPDjFcmreIqsM/B6MUSLRc0WsBPBoglFigncyokyUns8zhpUzk4obGk",
	"dzARZb5JprxgdYRUWOLOBINhP2fjdTWSz+OYEomBz9dqoqbd5+GAFx70fCjkFwYdrLQ2IHDyI8pueHJD",
	"YkRZYObWfjTH18afb49ixYtEIDpzd5wKpBaRELVgnquvdvncixycEyQkTZIJywiLKZtrJyhhRTo4/fdA",
	"FFGkzt3hwHx2/JdNsJtAXq8yUnku3UGXOBsMBziOS/NtMBwsjZk2GA5izhTDDQc5mRVMUa5YUhktPJM3",
	"nK16Q0yrEn9A6JpohpqXSx5zyK/tmR0OHL9uSKaAIxqVozRFByO38gLPyTX/SFiQpa+t+8wMSm4Ikz/S",
	"GMkFlijCDE2Jdlwr+Z3hOWUgikdowq4XVCCphlf7zwiJNbVPSycxz5ECQ/UjASd3lpObfmDOaN4bzpzc",
	"UF4IF+Ce8Lpd/TA3dr6O5+aCvHvr0N87RwbV9680xEF3CmIGp3ArwWeO5V6AtoWFoHNWCSCtFiKQzaJI",
	"Sjle9psw46HoseoGdL5lWvd9a2URp2ytAHwOjT4PA0fgrFCmf3n2HaizUJBIHd1IUBYRdPTdk/Fhx1ll",
	"L1/KmwPBcCYWXMLxdYMTqvif3GIl1gang+8enZw8ffR0fDS2/9vkBF17dG4KznEIhsZGleLGiB+NfO9+",
	"KaAuyRLnsWhv2rT66j1BlNbU8TkDIz7wuQGyO1Vt4Now3iVwFr8jMqeRZwXK4sBzoiTrDVEtAzx1QJ4e",
	"DtGZbg3aoD1Mbghi4GjxbLwZ/UpiFk9XGw8vdL/w+Krha5zHz3HWOfBrOl8QIRGZzYgGGaYAURwaO8W3",
	"NC3Snph5h28pK9LemDGj98XMO928P2ZSElPM+gIPjfvDDs17g14ffD3klG2Cd4X1TfCuR+8NfGP4tdCD",
	"cdQT9uvSsuoDOYzcF+760Gugbkia5hKGHiHhITDfzvm4qM61nnV5xYaP6ry76WUtv1isX0q3RGPAnHhL",
	"hSxNV8fdnnDMBKIxYZLOKIm1QVsFB1inWU9bx4J3YXyqdWPEq2h3rRKG8SgdibJHcpz8iIUgniNa6Zjw",
	"SeuU7l231iyxMnLsKD66deYwmhRZQ7sLYnwMlRpXDaLhKATJUTVc97TWlmF3m5YgsRKSpCjDVGkk0Uer",
	"RCpofDDEZCp/pEIUJP5R8nzj6VV/pPsrPMOf6sxS841QTBhPlSKvjdrrD5ejIBA5UUBvD0S5+YD4EgG9",
	"gVDW1I88I+xHxSY/ViEHIQ3+e0ZvHVXWxtmAVaZ+rqhQjarwAwwYnFshYLX7yWHYlLAq0sIrunE+J1Kz",
	"WD0qrHFdoEQJtNU8Jxp4twyntwQa1tTfl9evRy+vXw+G63wZDfHREgNNkNuk3KarAKcHOLGDJLp2rEvE",
	"dWHWtnGkcIU2OWXTo9nPx8mnn5/GN/njrEhn0SJ6wmQy+xQf35z8Et9+Wv5MlrPH61Frwn/eSJK25e19",
	"mW0Q3eOS4Bez0Dpm3s4Y8+2wiXzqG05ZbYBvd7jPzXpJspwINQrCKKZzqmQgrIlFKyMMW84k83OXQNVH",
	"5xk09ArGwLF7Bv0oQ89fn715P7r617vzD2+RjuZYi1DLwwY+L0att6EfQhXOPLisxXO1iJ0ySfIbnIhN",
	"wsLelJ16xnq6nb0RnzDI0IHGhw8/CH3xU+sdoLtWm7YprrYNmnWSFDiYy9O5JBT1M9zbmAODaNVf/dMu",
	"PUh/FzmNPHLpVcKxHJpYPKXp2rnygpERejMiI/inBeeBaVGyS8ds31+9CE4IS2lN+v3VC3QwxeoI5Hq5",
	"MSGZsurVF7X0Qy+HERZf05R0elGJCYNUE06L6KOesaipAV7Vop87snRsmivf7bcrKW5oEG/Xrt8S/J3m",
	"lo6ymNyO0NWnXB5UVIa+ht2Dfx8+aDhKQ8HXEFL0vDMq/X0ZlV6NaTreYeUlqBswx6Uizu2nFBLnci3t",
	"TMmcMh11uwUFiRWTi6siy5JVcJYr1QYJaHSX5ahhuglVz3RXIi0659CuCT3HQQUT+gbVuemwJwQ9/PLV",
	"RlbiYOjKW5e8ajKxKbJaLN/giRqW67tr8WKYeO0pJEnqN9oz82vj/gvkZP09ArQMuZLWMZMV9Jqp3Et/",
	"d18OplwurLWCWQxdDju2azRh77kkp0guKDwAkUsj6e2YXwnNuBCAMEIHWJj4W7geXaUp+LJxkqzstcBh",
	"DxqwuKiWvm4H7D1jHfuExWf3fVDDJyVMDLH6hTFh8duL+zh4mtMHJtexqPd9FvQE5vJ+j4feO3J1H0K2",
	"Jw7uT80pbugbFuUEC7Kl9oGo6Y+mRC4JYagUyiA2OvEKyuDVgs7kWy5EJwQ0zUieYqWfo4QLUU4nq8ty",
	"FmtXDggYpDT84Om/W1aHIUObO2ElRvxYgM874PhOKFAfIO7G+fcD0y4FwN2hubsYuDsM96q59tKwGnzb",
	"ECRtFmttZYPoPeTXxvewcUQ3jofaudk6x5oy3KcjNJ+Kbe/4aIy0se+j2R9cD9u4P4KA9PWAeCFpO0F8",
	"zTwhCfP3PCYB8TJTsl5RsA0WqNjZvUFFcZHbl5BA3V0Gy7QR5LHuWhXcoLluj0hKpSTxZhNyCN+z6Oic",
	"82qh9F4+Q+X7Q6EON8m3WCjpNaG+5aIs4ilBc8JIjrsWCC/LlSKvpFaRIj6bsErmzwjRhkENa0H9aSMd",
	"phSLmzlr7oh2bYxsgvZy5leE9CGwOvaGKOLshuQmbPby+/cvh3AzSaKubQmoUv5LbYuSKiqd4GihDyRr",
	"UzaXua1g8N9oaxN8M98gnN+dLsFuQ3SXR+cmtNjr8KwTTUNIOazcliY+Uh/WxWoD28OOCILQDrbQA/gm",
	"NULqYBKP7/ttbzZpiJeKGRxF6iuBysvMreSgdnmUC6IMWA8dwO81WNE3Vq4dhnjubg6bvMfZBMCZw9CK",
	"qgO4haU35BCpefBHwtAs5yk6YGSO9YdK8RQThp0wWO1cUftH5VcCCSsQRe18ADkBtOnnJ0Vnu9lYtUAv",
	"x+Ibkhsq7bGh+omYxqgzwXRVYmKIxIIvmZrTENLZ1dXLa//62tSgpFIPOBpL1Y55S00FI+qfhxWADlAK",
	"Ef09Xh7W8u1KcCUNBFfE6LCRT2600xfcOcKq9Qp7h/FWFbh3jLhqDOS/5juL4zVRUCYMR1+oxXEVsQ68",
	"OrXGdPCW7cwsPyB3DHZ0SImh/TUjXpg3J+vvu0H8TAuJGLfAr4gcQpofmiRoSsyvy4XxzMA1YoZpjnCe",
	"0xsSUBBh+H/2Cudy8VeGnWjh1w+LMZbkFc1F514FY4W0qwkOPeP1KENi1ClYbWVo6rd4y5mrKKXNJ/af",
	"VIqO1blQuiPgbM/JTDGg5KGBduM7G4WG34XDJzh4t+tG05Z+UOJcXISOv77MDtBtyOtmfD+r2wE34HRQ",
	"C3swOgy9OZ9rflzP6AqMTfgcwNmKzUGtifvvN0TkTUnCrV7bgU7/gexuWUNYu8RXB82lpKF7htS3rCGq",
	"m4hsSdCWmGsKnxYrN5nPdwSa9D++8Dc89d4hXOeFQiMuMwOtwOplWjeTHJVdy+mmnCcEM/1w9mrFoj6j",
	"jtArnAj7o5MAD55dosimzysyy4LRAlPmnVUJ2rP5PFeatObv7pRIdL6Q11e253OeasfRph1fERktNu92",
	"veC5sv826ScizBjJX3c/gAYsQaicNE6eyB//02AHZ0vrE5Ub2oC8vv4mGlsb4qdMs7oWbYYiIM+ddGnV",
	"kpQhO9fpJDrCiXVfJ7KzHtVJMh4tDj2DhgIku+NgndRWSs2MY6rAwMlFbZ1tW9gGbP46OL9+Pjq/fq6U",
	"xBtMEzxNiKMIVzPZzFRh5baH6hnU7+5HZYChlRHjO4qtc8nRGYluul3InGUHc9yBv8qEU6wJixPxpoMW",
	"Iu6vysF5CFkmtlB8NPJhCBvKspWnQra86BtrNrmj2dxXtNgoNHAvKgIIw0RUud9Et2pod11bSGs2fb0y",
	"owfVvpzgJgqJP5KKxXvZz24fj3O3EHEIbS3K6LVUq+ztEswOB0qloXnUN18QWbciV259ONqs+vjSUpFD",
	"fC5GXZeMu74Wkn7okOX97/pK6e/Z5lYGwO0vR5tDbXw72hpg6+vRMCi9ceaFZT3+Ajeksb7gLlv/AzIh",
	"9fWHCMclELzUm7AXhHHrelUcWQjbUvMmlnYc6Bq4T3Hzijzvmc26zAnZAd26uXqjhM9MEDuLzdFqp/fg",
	"4GANEg7DkF26Ltfe0NlIyPXb9aWDwpxIq7dciIucSwJpSC4w7ZbymRPZYiWUWqdGinlctMQCZXhFYjQl",
	"ES6EvmRrRHdNWFZOG0ABI90vdBiRjmM5WmA2JwIdLJ00pd+WFHG44W3rH/tKcxNqsPgCubSpOKocN3cT",
	"R3acLnlk2/SVReWYG7Jem7A3d2NtOeUdRJ9D9j2lXw3nh6Pto/EDZ1pQdnrFve+88ROnd4fWSbUWjpv0",
	"pOVNg/F9KsUf6GZsJ7dif8obsRf6WOgNNfiOqbA2XbJyTnbvWmx+rhkliXZT4pQgrGOtfoJB7VPrHyHY",
	"+ifbVJ0dPGc8JiP0DlOWrGr5wCYMrotyHH2kbD5EqW7y95wv5QJdkDwiTOI56biG218H/umvA3s+bwTk",
	"NROtbXJPssOLxz/ifVt/MQIT7FiKKAh+CyHyF7tp3OIusPXU0CWWxhHUcT8If1ySmMA7F/jLZiG858vD",
	"sCLQlavjnUnJeP+ZOsJ5JmvZUNdVm/Jlrvxcpktdm6ldtXL7QULWHlmy3T5lutY1/ezmVX199zu2rIO3",
	"sJlO4+XLXmOT3Ts5AQSCp6RTzmItDSFc0AnU1wZD/xy8umvH+4DW86N1edWawf+dSbnctiaO30mt2J3P",
	"q2pavQA4u/hX0C/wcjQfofFofISeoaO/jdBLIWmKZflWFiYpNGL1aFWwas2DYA6KCcuJIPkNQYL+QoaI",
	"pCkVgnKmGtyQob6RESgjOVoRnOtCTEqs6euCGY4kz9GzCTv4JyEfE0it9gaiQGF1OssJ+gYdHf6fx8fo",
	"W3Tkl7ilWNvR4n3VWeqImLA6JtCOEVGyv8GGDhFW2gsB0/Xr48P1aGHkVkLmmte98o0f6Psz7agocwNB",
	"YmHIyRMMbYJUfJD9Fzgo5kvWebWfk9RWFTN+Ie2FKodBB7aqWDj8GV5TvAK8BbYc/Xs8Gh39YOZUAxtH",
	"oK0RKDkSWUKls7fmaadn/zGLJwxYfjRhby/0vqBn5aOdr1EDKvQ/J6yiZ3T6DDltD47Qt80Oh0Ffm806",
	"eCcR6aZs3FRGmr6bCMlahsghEjy1nJaiFOhtSgAxRpoaH6RDbh3R0RUj9NWvKAPXBrgTRujcOICNnc5i",
	"3ci8LjYPj0Cl1RKIsgkjNyRf2RQFSkOeUQbxEIduPgPTIQMAYagm43at61JLkc5FPTcSR0kay6Sm32it",
	"kugeL60HIO5Z3KC79jHpIYr25jSW1RZJYQHS5vLaEdcQ+j+EdQ7/C4G3piwNM3Wj9KMyIXhEbTUBzEwW",
	"9BH6wIjbEmylBc7nJg+64q8J82Xgn/SuRBDKiGUjrBo5I+Ljx4+Pvmuvy3xwyk3V1d0Fz7NieoTjeMky",
	"kn2a3y7j2cMiJ+Ns/nimfituH67S79j45PjkSfIxJ+Lxo1+WPy8eRU/Hj56SXxY/Px4fP/q08tqeitmD",
	"tqz6COYfBMD5tfEFz4/Gx6tx+rDI5Hx8c1PEZLUYj/PjGfvlyXj56Un8dPUkLY7nXlFJouz48cnHo/bk",
	"5affBDPNXPYOmlyoh+W+eukZ9M2+98NANx56qtUF2/4u3R1m43t0t/P2Gdb8IPTFT6134O681aad7jbh",
	"gqyJ3FJN/NnHvFlmVfN7u2Jd0PmiG1zVoj+0qvVaYGHIOyVDW5OcQq6URA6AmPBl94oTvuy/4IQv165X",
	"DbjNcnlGWDeoqkV/WFXre76kvem6GBwic/8eArHB9SW8Lhc4NFZh38XV0GVCl8KdrS8BdWlqnUwJZmu6",
	"N+78XSTZ8KHFKePY9uAwVuCk8s1eejPSGgI+SwRHEU6Ucnx2cTlCZ9DblOVAxNjkMUooIzhPVuiAcenY",
	"5ofgH50wrGxpynXAwioz2bvK64mHY8RzdDQeoxivBDqIOJvReZHjaULKh5l6gLJ4/HDCYjLDRQK+8Ifj",
	"w5H1GRyZ6P6j8d/AfE9WBuDRhL0olOqP3jhxJG+50AkKIO2H0HnJrM2D7DvZIXif9f2p03vCoHt1TQwa",
	"5tF4/I1aik11NVRoYJKw2I4sFnyJ3p3998HZxeUQjYNhQzY77BePlL6XlKCj30tO0Lvn7fQOy4BUXpCI",
	"pjjplAq6JYp1UyfcxHmNLYgcoYM3+rfS2J0Mvj2aDODmQ5N5ah6xxJwI9pWEitXVMPWJgv6ZLlcckKlH",
	"bCi6Dd+p3Ev0tS6QeXZxGRZZWkJdbiCheG4Kb/7ehJXZegOcGXOBBVyCrYiST4ShXNmzJB6iN+YuDGTL",
	"LyTniDIhCY5DYWEwbtc+2XwkkMbS1nqkzDyhv1Hr6dimbt7SHGUvD+0iYUzEl4zkYkGzUeDc9Zbhu9ZZ",
	"s2QtmeQQEYXoM/ueZYiuFP3Go10nYx3tNuXqKOh1el5V2+jeNad4hStYopxgJ+GBLWUgRh2ZQqfyOlg5",
	"wk4HRQnciXpNcA+5Ykdh1ff40XqRZDKdal2Yz5BY4qzcGpAAx48W2uMU6+tfE6Nbi5VT7KuOqCgpYiIM",
	"B6VUybocTUMO00Ai9wr4bbPWetW+SvQ7tRlbl849EtrWz706/9fljCvC2/TcoLdu3ba/88Ata952GzRL",
	"iu8k2t5GWJjCuFV27R9NhPFpON7xDiH0vaZthUfeNY5+s1k717lpkHyvqf3Ro+3p96bR3jTqjIf78xdL",
	"sJXXEpoFZjx5hA7OsaACZZwyKYZo/C3Ulhmi5YLkBMEfz47G4795+BMO01NnFv/m/kHeltzdjPzj2GP3",
	"pol7B17ibLOTThOWUSgCDKXabHGmOEOHD4+7mA67tRz8ajzIt7P74e4Ja6KqOVvoEh3abbfRTtfw0Gvz",
	"zXWObvOiBQa/AynVH6J4JlDc98V2qzFZaLNUs+32quoZHHjrnSo7B4e+wz7Vngb5jeOtAbd9/Ubxp4L0",
	"ybJuB08IO7ATGM3qP5UweHbx4cPbw/AcV0ucZcFJXpAsJxGG7IOQAxInS6WFjr+UKb+Ll4brTQT/87At",
	"Xw72ny7IERs+Hew/Yzc5b/B8sP+UoekCno7SDdHtzQj5QLZxXrSkcZ3rHaWhcWLVZaKrtHi5y3sK+2R9",
	"XQuvn2U1celKoB4unj/LC8u2dPQ5ihpx9W2vzmxGE4plOALqzLaAIDL7rMdotGqzh4ikmVwhOoMWELfv",
	"s6nsOK9IiKv8x7h7ij87Gv/tMFCSjfsyn5VBbcrS5hZs/SbBRMoFnsu7YXidMUtOU2BnLLi3tKb6vXyP",
	"Zl5FrA26cgYvxzarbaB02N5LP0HckFyQ69cfLt/jlHS9QLFtbKakKu4sXYWSJzXdileKiXf1vtfcjuzs",
	"SS8Ad8cXvdUYu3vQa45+fb9012e9epTf+FlvvxnN66y+E5pHeDn0InH1CG0jxO3k4WzfGb/A89kKlN/k",
	"EW339P4HrtcLgvyPXHFO9ENXiBzi6IAzcAtDdCIUoFBEAL7SIjNurQW+IQijiOc5EZl5ElSBdRi8qu32",
	"M+gR7vK+t1deLQeS9Q8YG68g7/gmEUTZDur51MbZOM621nv7QNsAEH0vy+rdA6G27UZfNvIOpu/9tgXo",
	"9+4VaNfHS5gaLgtiS8sx9/TWsQ3bzLnGD6iHrzkCnQiNDUun/m6Kh/mujUtTy0HLWh4IRoZebU5GolHD",
	"rufW9izgeHXPFFaCMWHr6ljeG+8SFm9JzrtBsy4Xdz87v4O6gdtQwMag9Cs1ed+Vr9UcuyGFO+C9nyhq",
	"bk0Neg9NtbjZofthU/R4BRgEpKxNTbBxQkWdeLrcuNEusygGJ/HTWIxpsoK3hOR7YTJCeJeh/T3KgMsF",
	"OjD2HAFHMZUUS9ByPUFaaMGLQNTZ9vfLrfqy1SUxyjCNES9kYMEpZ3Jxn0t+qINERttfAdv38fWnuFZf",
	"Co+86xyHo+0uhSuC18g50PF3gC2IYDnsxQDlROvCBXvM14gb7J7v4Ti+y9rqtBCP7nAH7g+C9MzZCHvs",
	"yftiSSGJ/9o34VU8gglkhxAa2127IUgeHUOU1JRkxzrcJnijfl7kbDMagin0Vbvk/jUGZ3tHmdxiNp3l",
	"idt4gR6z9bpJ75xLxz/1m2v9RbB3Kj3FJkjsc0e5scTsM/G2SUI3G32TwzU8Qw+txr0iq7Feqwxk7bar",
	"JgcbYqp+3dV9L1ZnhRYnelQB72EZuFXz3lG1LpHW3Tp1XWp1qGlLnO3AbVSNsrnTyOm7dX5zLwC9HUZN",
	"CDzuokYTT8nn3Ya6QPQf5KwgMTKDQx4QqExzOGHKVmjdxip2a1zGDlFJve1ftUvS+X00YefUyhnwxpap",
	"STQ0CAskUpwkus1vkLX7r5OR2rdxOyMuS1MiofqWAPZzwuCgy82ZChAQSSPzmG9D6gigrp9iEVm9KQCM",
	"nqJzgrWRTXAzUy/TCut3zvzQ7AcmMPpwzSJ7HJFNJbVzXkddDRXj8bP2l6GcJriSa312d5SjF9aTdgLg",
	"rKEdPcUuqCc0fx/q0VBsSz+hmXvQzz3F2vaWOjuUNb3Miopa2uwXLMDdNz53AxHTECx3C9ztFCq9Rcn9",
	"xPGupYR7kB19jD4fIdRAuUP0bw86CIiIO8UFe8lgC4lQvkoIVxitOA19gxx0o29Q/ci3P7iSfOvgZIcP",
	"y2nNHzU9oD5pON66eiPRMeuE1RixnLj8s3H81yc3vx00EH/YkahPd1lTae3LQdXrzmELk7pBEbW3MGuC",
	"XBv6lu8MrW9vC7Odcap1nbKtJ/SKZO0dPuvV/IOKXTPcdm3pjlru5T9tXCkVVzInOKVsfmUSUtcnoCym",
	"kVrFckHkguT6daiJOV2qQ8X2dyMoZV4QbzFd63wJL8akg//+/UvrFrZZHdVkS5w5MUozQu4eLAtj3keo",
	"rBrYrw507FrgUY+CEbSArOSXkN//WmGrO6wxpYymRYp4IbPCPk5FIiORDju1AXF+muyM4a3tsIODGmzr",
	"Q3vLGOAmgfpY1QbyBuNwCZM5JT0jcSETpn4QLReElrGlRABesInFtZP2Dca17V8yma987jNym9G8w1Xy",
	"+sPlc0jSOXVqFasTSIcFltHMehzvyQ0ZV9ozwM9fCRhi9ylAmwnlAIZyucNyc7p2ViPNd0keqPVjxa3B",
	"VqO8t5PZET60+nd1aqzHtsIdQenX/3h7d/9xNcjG7mOn69beY9/0fZ3HzfnbxN9o8UXjDOHSu7w177Ug",
	"aO0A7A+y/yv5YbWeiJMCclWvexLQTM2tJoOS6QdTLsvKEUoEm4TWh/VVT9j6AMcKoreQ0qrPTTikX6sy",
	"YEExAZC5ji8KiuyQTwVOBPrJSa4NU4E9IXGikQA//TRUmguFrCBTyoio13KbMB3orRarcWCT/Ju89t1r",
	"03N3rM3aKC7WTSZ0vVyDcl2jUUEB67TJ2Z2n/QJhqRHvJ733XJJTrR9SgeRSUTR4MWyx/rLMqVzYw1YH",
	"nNzBfGrgoXXV6TC3V6pVSmG3xghmwLDv+XNFWFwrbtM+eDhlvfKPg5BfBIpFXC/c7N1GJYCYfYV4X/Jz",
	"xCMI/wmli5O3b150Y4JCdrrFCF3xlLhDC3QgikiRkndmgVIc20ijCTORHkB3hyjFK/uwAXLaAWn2oQuA",
	"tzp9LWJ9e92qiuN50bRKU2JUjeYjaZ3D8eDbo9EYTYrx+GH0DP6PoKPR+HCIrKUk0IIv1bpWKST1x0kt",
	"TQlOlNk0QmOdpGfCgIaTFara+3dmqqyFCzAWdmBRVHYEcHIpFqqsfBNWPgTaMH1L8JjBcQzVGWzUmc7O",
	"wgvZlaHFib27Q3aW6qBpPnHJScpv3OdVJgIYq08CEhXOGjsYiPzbyOwsK6ru3vRssEjruXRF5nWqGjZs",
	"ufAGm8X6uMwtTR94Mph2OEndipJrkib9ZnlxTdE5UNk6HML1Kv89BytE3M38wYFKgup2EcTefGc21gkz",
	"7jyMM6QK1pA303x3DSPXUA0p3t1cq+VSFYEFEqp80u+t2rieuJz8XF80rW2lmXSQg66JuoYaoEBVvBnq",
	"tLDTiRvifpkaziyOHMQaAir3vknmjZwOtTW7O15fREeyB4fy2+JGgU3ZDMRuxJnEEWw9SUH6DGJyI/5X",
	"qR+NeK45oKVCvTPJlS90GZKzizfoU0FySoTjdoHy2Wxl/UMJZcpKuKEYdv2czvL/93+FLlyU5STDORFI",
	"wZanun4WnqqDTtdT0lVrJNfve3FMkxXCNmUWuJlMRRSIdByBfaagynAuiKjpc+RGHZTwmhROsDrAykLV",
	"FkcKGj0w97dCr011UqamAiTFH3X58W9jkintlckSBwSL1ahEUsyJzk284EmMopxK0HGcpY7QNdeGAY70",
	"c2IHKnWa84gnQxPFKRa8SGKYa6WdWDwmKKY5iWSyAkaiErxQ7V0aDAc3JBd6I49HR09HY1tjAWd0cDp4",
	"OBqPxorusFwAqzy4OX5g1FH1p9dRCk5Bq7NiePpq3+HTHOUk0cWIHM12hM5sXSJl+swJI7nNvssZQTxH",
	"Kc/JhFHmUYvLR/4UMiQSm7gBOceVbGgRmiTsD3gFVf8gFSRzZ/Qr4iN0CY0FvD/O8JwyCy0YgXyGHo9H",
	"E/aKJhKeROEVlF7NsoTqMkx6t+xwoA6pYx52/008OB38ncgzg2aFfZOyUgxO/93E9nOephgJxTAmk6aQ",
	"I3RW3ZcIbUtxhfqIZpRokatYkbIHwFMOcsz2TOx7bexk9tu2wihVcMKSIQtuSioPo5JjoIJ5clR+HrZE",
	"84sm5LcVPbnw1oA9fnVy/Ojk4ZMXL4+efHdy8vj87OHD4+PzpyePXpx/9+rheDw+evXi4ZPzRy/HL46P",
	"z8bnJy+fvzw5e3w+fvL0xdn5o8AK5C2ExG4AfmCr2KqRIcHNzmi25eD567M370dX/3p3/uHt4YSdlZZA",
	"sjJxlkPEuPmHklyMw1E4MzToViS2kRBgUDxoKNKittfA5XqMM5tKVBRpipWNN/jfDhlr6BVDMELhpktn",
	"c2aK8EBjsGmalWkKpbM0tBpQnRtlXiTYN9Gl/oLSIpE0S2yRO9iRETpY4BvK5ghLlBAsJDIAACPr8nyH",
	"zsTn189H59fPh0pYji6/f/9yoI9BD5HafEv99/iDIzyixn6b6Hs1hrA1VzmbsINyM8rg6kodHaKYM8hb",
	"qXPCDM27jsMGS8IYtYK8AbJVK9gF2Zb3s427WUuxelEa6MMWTdmd9BKUHdrkT1D7SEV1Q6PIm8MOU+H4",
	"iOz+SjHc5MKlIjwFSznIJiOEyMeuYx2+q13UXp1hGVg36CDM6413ktXK/aqzU+c1JvEQObmQH48D0yY0",
	"pXV+0DoL3HPLEyUpU3xL0yIdnD4eDwfmnnRwOi41T3VGz0nug84cpOBkm80EkTWgQjDppmuA2ggOOiud",
	"sHBVOXTIWpR3u1DUM8NzUpZWh8YBKFXrCzwn1/wjtPlCwPIkhpADbLSg0jLtA7N7X/HbwGscsn2ALc2p",
	"L0wGWU5uKC9Ef1JQPX4DUmBkuT0pKMvo+suTQwPmDchBAfz6riTxgzoZRMaZ0GfW8Xgc8iOW7R4Ytf3S",
	"/ACHQ3XAma9I2UjwSRlUU5xgFpEHv5qz7HPQtNIFe4SOs+DKIDXFkc3ZW0tzVr77L+NSHM9UPmEanUOl",
	"rpiWSpMWUpmYkeqv/U90Vmp0VNja0fEIHXxgiTHPZhPmDm03yuic5fxDMHunXC5GhxNmbwJZDP52BP9W",
	"9nuMIIsT1UuyhZvgAqvIkE7trzDAlwJRGbCezjVO11lP4Hgy+BrdIWaD6gMMPC4tC6dyDOm4rg1O7Eam",
	"LSyQIBHccuoHjkffPRmjAzor96WsfJ4WQmp8k/LjobvCo5PxyZOn46fj8Z3E/3oeP3fjbeqwVitbC+7x",
	"GP63vfTfDXsbugqwt61jbThaBzxVeQdLhjfFfjbheIawLYsuJJZUSBqZiCqT/hAKaSYcs1rRZ/COmKCr",
	"CbMzlzQf4B7TzNxDrGEi62wAN5iMFmUxoyGAbTMXQhsr6EcTppV9JSRwIsCVV5l3ZciYcW8pMUKyyiuk",
	"TauDr4ZfNe2gKZse/Xw7WxzPnz7+9PBmLONPj09mjNzcntxGtzJiCynSqDh5lA6n0dGn6FaIFXn088mT",
	"h+PFE7KYkzl+OF+tPn4slvN4nqZZcXLMdsfh2xFdbTtCZ4tthWwcX5PcRH8qA2cw1dEsC9IM4VPnb1mv",
	"CpwR5qsy/0F4iwVfMsRZRNZQmCg7rxXVumYMDF/OjuZEwqt1RfcIzzFlQpoYW013wqnwNRpsa+ffadvW",
	"bVhDHYgWai/W7lUtjBGzuJGQkeBogWCokQ//z/Uk2yxLdw1JQPhYX1DMo+BqrpZ4Pif5gw8ZYWcXb9DD",
	"0dgqDJG2BStvcMyjIlXAeFf0gkeh9TQyngamrM8kGgt7YSbH9rYZzxWVDq5cYAc/2DXPiiT50WR63B3X",
	"wf2dydG3lvGQroyYk68E0jFKJizcqodwIVOXzxOmY3T1HENk8mmSek+rgcNkAQZ/VSSJzj4tzrbgcJuI",
	"MMuJUCdq43LQa1jphJk7ZmJnHQGSVy2QaVIn/AXBib4HXbf/+kKuSQC6P7LAWC3/7OLNaMLeEQwN+cwI",
	"AXGqlOoEC3m94DlcA32L3mqVXgsLCMnIeG4OUdtsZPu9IjphTKPbjDh5ZFqdnvM0pVK2u0XwoXLNvziH",
	"ElhKyVPcsbJ2BonRCt5i6vHObLhbG45GLyDgsnWADl/rPdhm63XXwK7rj+gNm/Fqv02ifwjREw9+VRS5",
	"XrUDVtdMaKIHdYyfMHehFA7Ra1ve1u6hzekmSSOiFSS/E1c4YSbStrK1FlggueQo5TFRZPM1+ieFxZik",
	"cCWbIiqNj1AgjMy9pyJDmhIT3ypG6BU8+GMxuuYoBr+tkhAThuB+Vldys1RQzgH3algNOLIA8EL6YMDK",
	"2JknBOYZja45EgTnapFQ71Vp+lbRJbc4ktVJKGD5ang77CnKuBB0mlhsnqLHKWVDSIM2RDFeDdGSkI9D",
	"BLlVhuhTgXOpROGK4BwghRecp+jfR6PRo/H4hxF6QWYQl1q5V8tQ8BF6wdlX0po0yqgtFwhV4oTQ2Wm+",
	"Bu56IPkp4pmJ8aJMDnXosDb6YDEXFvxC4Dkxt5/Obn+tM1sd6Sxnp+in/7Qfn8V4NSnG4+MTWMGzo/FP",
	"zeZoSmY8J0iB0dVR/yX5s6OT8dOnx49PxnoscIrasfBMbZ5aVp/BVLtnlU0Kw73QIMklISaZNug53FCc",
	"8Q6D4VEmN4TwgqH6yf3M+HKk6PGDPc90ruxH43G1VyabtHaIn6rWP7WBboDpR8SEXVS+bAgoNHsGmwUV",
	"DSsM2JcyDBXCCn4LBUqJxCMTr6vEN4R+wuIr9rDxzgr3+kasRidlLcTqtlzxmV0acL9mG8NVSgPgTLsI",
	"0UzNovavtvDvvgtRQL0jKpikicK+Z4ifLNWbGHG9hU4PZi/KK63BL+Pd5wQ9lQwlOK0XlworYGrqRd3Y",
	"M9rFHXw5JeMrKsVJVCTY3vBX5muMQxd3TgLkalLCilRpoUqGDYYDJcQgxEj1U2LM5ogaDAdGkA2GAyXJ",
	"nGCgMMTv2wINXnTrYpjoqrTNLY+WMtFd08OA0yayr3KbKOzwJb103qgoojeBFKLxwgJ0X9AjNYtV7uW2",
	"UGj4xAwxB3xi/K7OsCsg8h5L2MRVp5joSzi/XD4LqEXQBEQahK0hy5VNFYngXGmv681c29CEaNmXlaVP",
	"e6/o7BWdvaKzV3T+EorOSyMMe+o6e41jr3H8sTWOBsEHlA7bKqhttCovrlU7qsdK2g1Tpm1XQkNfswNK",
	"nQPpjXlfQXV4d6WiWL3C9eKKvbqyV1f26speXfkzqytlLPK2vhktaMErg6xkFkVae/2ueNfw67YXQ39l",
	"V80fRW/aK029laYm2wW0prIZeq6VoqD6xBdJdLO/ztqrTXu1aa827dWm+1abPrx++/wf++usvXNp71y6",
	"Vz3J5bOAjvR3IpHWguCRPvRABx8yhfvXdL4Yord8OUTPEy7IEOk8v4dgnuga101NStdl7KtKmSqOjvoE",
	"WSj26tNefdqrT3v1aa8+edWnep36vf6015/2+tO96E81RgsoULXi1Eq26QChkKdJ10xaqxctcaa30hYf",
	"GULdk6HO8a6khy8+aH9Bt1eV9qrSXlXaq0qlquRUZu2nKBlBvenN3Gh/NbdXm/Zqk1abKqYLKU1QRi2k",
	"I0nx7f2pSUrrsM8DX3+4VJDsNae95rTXnPaa015zcjSn66u97rTXnfa60+9Od7JaC1qjRN0k6yOZqqoe",
	"+grOZoWHOkNDczL4Ch8FnqddQ2Nd6EgXVULPkP7xHJJ6fYOO0dfmlws1L3jL9grVXp3aq1N7derPrE5V",
	"FR73b9r2OsyfWoepaD2kwrTVhKYa85HxpS58uEF2KZBd0BNVNRN1VQ4hsSx0iq4Wb/6X6nEBc22z3Kp7",
	"YLnQANSdRvqsJPtR1xbeIE+m7mAqDdcKRdoTPA+mx4RSgLX0aDYAoP2y5aJfaky3JHCVH9MDUzv57PHH",
	"6RM2ezR78nPxKF88eXxcZMuT5dPbYl6Qnx+l7GY5Pvklw/eYfNaYrW4RnvqjHNFhmYrdp2KzSBdrHzRc",
	"GLS2UmHqtHK7zbu6AYVNmC2O15l+VSeT2zL5qo+40EudwBnr9xgmK20tMaspUmOTsyL0l0zP2uKBMzRL",
	"8Bz00wVf6ohMdANFCUyKwgXNbAn0oSk4XBYtmOFEkMbpqEHwsY2aQcdL1HjHjDc4hdHKU2jKeUIw25aZ",
	"XBoLMZRuE2Ai8dfMa/lnyGnZnc/Sm8rS1FzbLpelqa5piwC3cGq+v9CfN1+P6R9Yj50dhi/Xw+MeWQAw",
	"FLtRsh/SaZqich/JylCZIQKvivAeZthqOapnaDHqW31rFI08+BXIva9+JNy61Keldwse5w3R8aNFeV94",
	"dvGvEfIt70JTZifxA1sDJbtHwPn789H1h3cfzr89enkUEN0mIfMdBLfJy2vKhUOZvvKOE0zW5YJGC7U+",
	"qDxwK3Oc8cQkEn1RifCH47hZ/exoPI5D/EpyymOvcXmk1nf8SP33iWpx9Ej99yEM9R3814x79BT+7+HJ",
	"YygHmSQ+K3Mrvld7FszbVdIFRhfu0wWXvB5AnGw4mXOlIFXVGvU9xzUcjGVjS38zSpJY6NLV4NYE5cn2",
	"nbCI5xr8WMmRyn+LEh6ZWon/oILqmRZNF6mS+XFOkyTmy2CdPbXYK1jW75iaL4n6FklRJryFkmurrESh",
	"cc2CL1BTIRw6a4lZU+Qfk5Zh2wIEDe7ziiBr5Lyd6mJFp9YklHJhKuqKEFmtJSldIdL465KVMctNQUsq",
	"jFke2J/yY3t/ylqoAygorSvWikJAZdK4l9eqp/zEjBU4uShLJl/CCyRjOq8VrkeP/lzCtYsYG6c2WBK7",
	"NUTNc7H+tucuTTz/M4wtbdhyNaO2oVrBY23VP339DweVoivOvmWpdR/XnTr7POFTnDgPY6rQBFB9Fc05",
	"NXG9FGBO1S0W3CHY/64B04OXC9U1HUY/C7WyNetdFCnW5Z1THC0o0zWkoXS0rQ1hSiDXS1EEImhVh16F",
	"J7aetxUdqNqiVxTk+5pCFGX57iBaXpfvW5NVWaUaR4rPsTKBIgB2jrKc367s6VdMzQGoWPV6wXNlUEGN",
	"bat9QdltKtCsYJG+DqVyBbfWU0KYsjlyEoE00aWsXNdJ7cYLppwVSQI2WzUCuTXlniVHosjgFayFFerR",
	"EkEqaOyz2DmWZIlX6P3f37z/76pOtlJQa83BF5CTFCqBl6XFKSsxZFPR6mt0As4NjmY4ognV73CRSDlX",
	"R7niE1ouJUqoIvchVEPIEgIVxPFHgoQkmRaCdJ7rc3RlWqNIoRdujWYkJwZfoir0rc/k1mYspMzE6QOg",
	"AvXjiFFGcoKTVIwinlbU8SDm0YP/eOC1ZO2IFzm/pSR+aXHUi+iviANSqZnHPBKjBl3/+0VJEj9UXcyk",
	"qJrVpWwliR8knH8ssge/qj82O0hNLfrqHqQ69pqnaFVez9ah9aLKfOt37mF3rLr3X7Os99gxJsg9nzn1",
	"lYiOaBuoyds8ecrN4Uu2tZ5jRxdIjQJqh+M/NDXcq8JijEvESESEwDlNVgizCXO20bbUjMsV1xkgQ6Zh",
	"Of8HtYjz1Vl54PdSZ7SGrExPVO3076DK4Fb0cEmUcknsMtbRA2x7mxpyy6t3pIcwd1YICW/nxjtZKqYO",
	"BLrW2GhL5fMPsZt/pzfEdYJWq5+uUK6HQHpHB58/f/78/wMAAP//D51fzDlgAQA=",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	var res = make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	var resolvePath = PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		var pathToFile = url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
